<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="1c178dd8-975f-43f8-8047-a5dc19fd3361">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true" pdfFontName="Times-Roman"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F0EFEF"/>
		</conditionalStyle>
	</style>
	<queryString language="SQL">
		<![CDATA[SELECT
	alumno_docente_piloto.IDPersona,
	CONCAT(
		alumno_docente_piloto.Nombre,
		' ',
		alumno_docente_piloto.ApellidoPaterno,
		' ',
		alumno_docente_piloto.ApellidoMaterno
	) AS 'Nombre Completo',
	materia.Materia,
	alumno_grupoinscrito.FechaDeInscripcion,
	notas.Estado
FROM
	alumno_docente_piloto,
	alumno_grupoinscrito,
	grupodisponibles,
	materia,
	notas
WHERE
	alumno_docente_piloto.IDPersona = alumno_grupoinscrito.IDAlumno
AND alumno_grupoinscrito.IDGrupoDisponible = grupodisponibles.IDGrupo
AND grupodisponibles.IDMateria = materia.IDMateria
AND grupodisponibles.IDGrupo = notas.IDGrupo
AND alumno_docente_piloto.IDPersona = notas.IDAlumno
AND alumno_docente_piloto.isBorrado = 0
ORDER BY alumno_docente_piloto.IDPersona]]>
	</queryString>
	<field name="IDPersona" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Nombre Completo" class="java.lang.String"/>
	<field name="Materia" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="FechaDeInscripcion" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Estado" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<group name="IDPersona">
		<groupExpression><![CDATA[$F{IDPersona}]]></groupExpression>
		<groupHeader>
			<band height="65">
				<frame>
					<reportElement mode="Opaque" x="0" y="7" width="555" height="24" forecolor="#B89F7D" backcolor="#000000" uuid="a36df82e-6ff3-44d5-9fe8-6b5a049b6923"/>
					<textField isStretchWithOverflow="true">
						<reportElement style="SubTitle" isPrintRepeatedValues="false" x="2" y="0" width="479" height="24" forecolor="#FFFFFF" uuid="852efa51-0932-4554-a2df-572c9b789202"/>
						<textElement>
							<font isBold="false"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{Nombre Completo}]]></textFieldExpression>
					</textField>
				</frame>
				<staticText>
					<reportElement style="Column header" x="2" y="40" width="176" height="18" forecolor="#000000" uuid="d998df01-58c2-4520-8606-a5921e0b6692"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Materia]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="178" y="40" width="178" height="18" forecolor="#000000" uuid="e5b3e0f4-c5f8-475e-8baf-6f545880dd95"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[FechaDeInscripcion]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="356" y="40" width="194" height="18" forecolor="#000000" uuid="1486b53e-bc24-47c4-8449-b4da66470d79"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Estado]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="6"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="132" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="555" height="95" backcolor="#000000" uuid="9a00f218-2e28-44d0-b369-e8abf4950615"/>
				<staticText>
					<reportElement style="Title" x="0" y="0" width="370" height="66" uuid="97ffa89d-f3ca-4baa-9847-7d6d5801f908"/>
					<textElement>
						<font isBold="false"/>
					</textElement>
					<text><![CDATA[Materias General]]></text>
				</staticText>
				<staticText>
					<reportElement style="SubTitle" x="306" y="66" width="249" height="29" uuid="5d43b0cd-6402-48b0-8842-0c00ab51fd51"/>
					<textElement>
						<font size="22" isBold="false"/>
					</textElement>
					<text><![CDATA[Por Alumno]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="0" y="100" width="555" height="32" forecolor="#000000" backcolor="#CC0000" uuid="8aebf28d-ff7c-4043-b94c-189460568284"/>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement x="406" y="12" width="144" height="20" forecolor="#FFFFFF" uuid="01a2b87b-8733-4c4c-a4f9-69562df1eae7"/>
					<textElement textAlignment="Right">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="26" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="555" height="18" uuid="fdbee90e-6840-4d2b-b225-b717e94feb9f"/>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="2" y="0" width="176" height="18" uuid="3dd66923-0cd7-4655-8199-076dd86fb999"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Materia}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="178" y="0" width="178" height="18" uuid="4d03fd96-ec3c-421e-8335-1d8dfeff7828"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{FechaDeInscripcion}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="356" y="0" width="196" height="18" uuid="bf74a839-7708-46b0-b0be-9c026b9b49cf"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Estado}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="7" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="77f4c492-8a2b-43c1-a0cf-720fc918ca4b"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="1" width="555" height="24" forecolor="#D0B48E" backcolor="#000000" uuid="e9adf049-35bd-41c2-a162-971cb08b43e6"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="513" y="0" width="40" height="20" forecolor="#FFFFFF" uuid="22c1383b-9a5a-4bf8-9d40-7b1c890b4645"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="433" y="0" width="80" height="20" forecolor="#FFFFFF" uuid="a6a85c77-afde-4b63-a6eb-7e08bb5b45fa"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="2" y="1" width="197" height="20" forecolor="#FFFFFF" uuid="181eb1c1-c88e-42f9-bef7-6de8eaa5331c"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
