<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="2646ff97-32e2-4c67-83ac-d9d693d7c6db">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true" pdfFontName="Times-Roman"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F0EFEF"/>
		</conditionalStyle>
	</style>
	<queryString>
		<![CDATA[SELECT avion.IDAvion, CONCAT(avion.Marca,"-", avion.Modelo,"-",avion.NumeroDeSerie), alertaavion.Descripcion
FROM avion, alertaavion
WHERE avion.IDAvion = alertaavion.IDAvion AND avion.isBorrado = 0]]>
	</queryString>
	<field name="IDAvion" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CONCAT(avion.Marca,&quot;-&quot;, avion.Modelo,&quot;-&quot;,avion.NumeroDeSerie)" class="java.lang.String"/>
	<field name="Descripcion" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<group name="IDAvion">
		<groupExpression><![CDATA[$F{IDAvion}]]></groupExpression>
		<groupHeader>
			<band height="53">
				<frame>
					<reportElement mode="Opaque" x="-2" y="0" width="557" height="24" forecolor="#B89F7D" backcolor="#000000" uuid="7a94473f-7af8-4246-809b-38e99a14e748"/>
					<textField isStretchWithOverflow="true">
						<reportElement style="SubTitle" isPrintRepeatedValues="false" x="2" y="0" width="479" height="24" forecolor="#FFFFFF" uuid="ab3ab750-6216-48b9-8fd7-880eaa8b4f2d"/>
						<textElement>
							<font isBold="false"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{CONCAT(avion.Marca,"-", avion.Modelo,"-",avion.NumeroDeSerie)}]]></textFieldExpression>
					</textField>
				</frame>
				<staticText>
					<reportElement style="Column header" x="0" y="31" width="555" height="18" forecolor="#000000" uuid="a90fc83c-73df-4252-8757-bd6b60df1ec2"/>
					<textElement textAlignment="Center">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Descripcion]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="6"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="132" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="555" height="95" backcolor="#000000" uuid="5997e04c-2e57-4a2b-8e99-8e42b64b01be"/>
				<staticText>
					<reportElement style="Title" x="0" y="0" width="370" height="66" uuid="0170486c-2981-4cdd-84fd-1ec354ca0399"/>
					<textElement>
						<font isBold="false"/>
					</textElement>
					<text><![CDATA[Alertas de Avion]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="2" y="100" width="553" height="32" forecolor="#000000" backcolor="#CC0000" uuid="f93b3af8-769f-4aef-a889-e8544281061f"/>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement x="393" y="12" width="144" height="20" forecolor="#FFFFFF" uuid="cd3444c2-ee9b-4e8d-b63b-edbd9712338d"/>
					<textElement textAlignment="Right">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="26" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="24" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="555" height="18" uuid="ba3bcfd8-a0a5-4893-998b-bcd073c0f363"/>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="2" y="0" width="552" height="18" uuid="12b1199d-62f0-483c-aa9a-1a8147c49ac8"/>
					<textElement textAlignment="Center">
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Descripcion}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="7" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="041bcafc-6bdc-46bd-9f25-205f16534a7f"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="1" width="555" height="24" forecolor="#D0B48E" backcolor="#000000" uuid="5d4d46d4-8c7e-4fda-be14-51c18ba4f031"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="513" y="0" width="40" height="20" forecolor="#FFFFFF" uuid="f0a6992a-67f0-4335-ae30-25cc14916517"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="433" y="0" width="80" height="20" forecolor="#FFFFFF" uuid="d77bcdb4-6d57-4e26-9aa8-7def73c185b2"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="2" y="1" width="197" height="20" forecolor="#FFFFFF" uuid="a4fe6f05-5794-4254-b270-e2f143a65048"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
